:root{--accent:#25D366;--primary:#0056b3;--muted:#667;--bg:#f7f9fc}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#111}
.site-header{display:flex;gap:14px;align-items:center;padding:18px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.logo{width:72px;height:72px;object-fit:contain;border-radius:8px}
.site-header h1{margin:0;font-size:20px}
.sub{margin:2px 0 0;color:var(--muted)}
.container{max-width:900px;margin:24px auto;padding:0 16px}
.hero{background:#fff;padding:28px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:center}
.services{margin:18px 0}
.services ul{padding-left:20px}
.booking{margin:18px 0;text-align:center}
.book-btn{display:inline-block;padding:12px 20px;background:var(--accent);color:#052012;border-radius:10px;text-decoration:none;font-weight:700}
.book-btn:hover{filter:brightness(.98)}
.note{margin-top:10px;color:#444}
.site-footer{margin-top:26px;padding:14px;text-align:center;background:#fff;border-top:1px solid #eee;color:#555}
@media(max-width:700px){.site-header{flex-direction:row;gap:10px}.logo{width:56px;height:56px}}
